{"name":"liberusoftware/module-cms-layout-builder-filament","description":"Filament adapter for Layout Builder.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","filament/filament":"^5.0","liberusoftware/module-cms-layout-builder":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\LayoutBuilderFilament\\":"src/"}},"extra":{"liberu":{"name":"module-cms-layout-builder-filament","core":"liberusoftware/module-cms-layout-builder"},"laravel":{"providers":["Liberu\\Cms\\LayoutBuilderFilament\\LayoutBuilderFilamentServiceProvider"]}}}
